spring.application.name=MiniEcommerce

spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.sql.init.mode=never

springdoc.version=2.8.14
scalar.enabled=true
scalar.path=/docs

api.security.token.secret=QWxhZGRpbjpPcGVuU2VzYW1lU2FtcGxlMTIzNDU2Nzg5